# difficulty-calculator

./: .gitignore  Database.cs  DifficultyCache.cs  DifficultyRequest.cs  Globals.cs  LICENSE  LoaderWorkingBeatmap.cs  ModExtensions.cs  Program.cs  README.md  Startup.cs  config.sample.json  difficulty-calculator.csproj  difficulty-calculator.sln
Controllers/: AttributesController.cs  CacheController.cs  RatingController.cs
Interfaces/: ISettings.cs
Models/: BeatmapAttribute.cs
Properties/: launchSettings.json
